#-*- mode: mandoku-view; -*-
#+TITLE: 聖多羅菩薩梵讚
#+DATE: 2015-08-30 20:30:10.678889
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0316
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0316_T_001-0476b>¶¶¶<pb:KR6j0316_TKD_34-0206b>
聖多羅菩薩梵讃
¶¶西天譯經三藏朝散大夫試鴻臚卿¶傅法大師臣施護奉詔譯
¶曩莫入薩多(二合引)囉(引)曳婆誐嚩帝聖多
羅菩薩梵讃苐二張八
<pb:KR6j0316_TKD_34-0206c>
嚩囉提(引)
¶惹曳(引)禰嚩乃怛踰(二合)囉儗孕(二合)捺囉
(二合引)¶禰跋訖帝(二合)鉢囉(二合)拏摩(引)矩攞
(引)地也¶(二合引)曩多(引)路攞袓拏摩尼摩
踰(二合)砌多(引)旦¶(引)多建(引)多鉢囉
(二合)婆惹(引)攞迦(引)黎茶播(引)
¶難(引)沒喏具囉薩娑(引)囉妬野(引)蘭拏(二合)
晩(引)¶多哩誐(二合)妬多(引)哩多(引)尸
沙路建(引)多囉(引)¶隷摩護鉢捺囉(二合)嚩伽
(引)多曩(引)踰你也(二合)¶帝(引)嚩(引)摩
播(引)尼娑他(二合)布蘭拏(二合)悉帝¶益
(二合)禰嚩囉(引)謨那魯沒特(二合)黎博
乞义(二¶合)你攞(引)魯攞建(引)多(引)攞建(引)帝
(引)訖哩(二合)¶播(引)尾瑟吒(二合)喞帝
(引)波囉(引)囉他(二合)鉢囉¶(二合)沒哩(二合)
帝(引)設囉拏曳(二合)嚩囉禰(引)尾
¶泊訖怛也(三合)曩摩(引)彌鉢囉(二合)細
那(引)努¶劒波莎義(引)悉多佉囉曩佉囉
(引)誐囉(二合)鼻摩¶(引)毗伽(引)多捺尾(二
合)駄(引)頻那滿帝(引)婆供婆¶(引)娑體(二合)
摩娑底(二合)瑟迦(二合)半迦蹉攞⬤¶(切身)
訖多(二合)囉訖多(二合)蹉吒(引)播(引)吒(引)攞
(引)¶怛演(二合)多婆(引)濕嚩(二合)蹉
吒朗尾舎(引)攞(引)
¶寫囕沒聖多羅菩薩梵讃苐三張八
<pb:KR6j0316_TKD_34-0207a>
囉(二合)娑他(二合)囉訖多(二合引)捺囉(二合)¶娑
(引)囕誐義(引)薩佉朗佉囉伽(二合)囉沒
特(二合)¶曩滿怛囉(二合)悉多(引)囉拏也
(二合)摩(引)鍐誐補¶旦入嚩(二合)攞捺鼻
(二合)摩你哩昌(二合)摩迦(引)<md:KR6j0316_T_001-0476c>¶攞(引)曩攞
(引)囉喞(二合)囉入嚩(二合)朗旦鉢囉(二¶合)
禰鉢旦(二合引)多你(去聲)怛囉(二合)捺嚩(二合)
野婆¶(引)酥囕具囉能瑟吒囉(三合)迦
囉攞(引)曩喃尾¶娑普(二合)蘭旦你旦(引)
多鉢囉(二合)贊拏蜜哩(二¶合)儗孕(二合)捺
囉(二合)芻駄(引)囉凍(二合)誐囉(二合)¶散旦
嚩你去迦(引)多囉娑怛嚩(三合)捺虞(二合)¶尼所
切伽(引)努惹(引)多娑蜜哩(三合)帝鉢設底娑
¶耽(二合)毗旦怛刹赧你室左(二合)
朗泊訖底(二合)¶欲訖多(二合)鉢囉(二合)摩(引)
曩誐黎多迦(引)囉吒¶那(引)曩播(引)
曩(引)怛囉(二合)禰深(二合引)多悖凌(二合)
¶誐(引)嚩黎(去)目訖多(二合)囉酇(二合)迦(引)
囉曩(引)¶那(引)呬多骨嚕(二合)駄吠虞左囉
滿捺囉(二合)儼¶鼻囉建吒特嚩(二
合)你特晩(二合)多部彌陀蘭多¶囉你(二
合)供袓那囉(引)波(引)多伽(引)妬蹉朗伽
囉¶伽(二合)囉摩踰(二合)聖多羅菩
薩梵讃苐四張八
<pb:KR6j0316_TKD_34-0207b>
摩禰⬤(切身)比具囉(引)囉嚩¶(引)迦
蘭拏(二合)曩怛囉(二合引)薩曩瑟姹(二合引)
鉢囉¶(二合)帝頻捺囉(二合)欲託三母怛
迦(二合)蘭拏(二¶合)多(引)攞娑多(二合)摩(引)
攞(引)毗你魯尾舎(引)魯¶怛義(引)誐娑
他(二合)攞(引)部誐跋誐喃(二合)倶舎¶(引)
虞嚕(二合)尾沙(引)拏(引)誐囉(二合)僧袓
蘭尼(二合)¶多(引)你去迦禰(引)護呬禰(引)嚩訥囉
嚩(二合引)囉¶尼那(引)嚕尼所切摩(引)囉
拏(引)踰你也(二合)妬¶比怛埵囉捺毗(二合)
囉婆(二合)踰捺跋蘭(三合引)多¶你(引)怛⬤(二
合)三母怛囉(二合)娑多(二合)誐(引)怛¶⬤(二合)
囉曩哩(三合)毗娑怛嚩(三合)捺虞(二合)
拏¶努娑蜜哩(三合)帝(引)室凌(二合)佉攞(引)
攞(引)你妬¶你室左(二合)洛刹摩(二合引)達⬤(引)
渿囉(二合引)野帝¶(引)鉢囉(二合)嚩攞左黎多
嚩(引)多吠(引)誐(引)賀妬¶度多昌摩
(引)嚩黎嚕駄禰誐婆(二合引)誐部巘駄<md:KR6j0316_T_001-0477a>¶迦
(引)囕達儗怛踰(二合)砌多(引)具蘭尼
(二合)多入¶嚩(二合引)攞滿多娑普(二合)
囉捺吠(二合)娑普(二合)¶凌昂娑普(二合)吒捺吠
(二合)尼所(二合)尾娑普(二¶合)呫迦(引)囉
尾怛囉(二合)娑多(二合)曩(引)哩紇聖多羅菩
薩梵讃苐五張八
<pb:KR6j0316_TKD_34-0207c>
哩¶(二合)多(引)訖
蘭(二合)那賀(引)賀(引)囉嚩(引)布哩多
(引)¶商虎多(引)商尾曩(引)輸你也(二合)旦
具囉迦攞波¶(二合引)曩攞(引)哩喞(二合)入嚩
(二合)朗旦鉢囉(二合)禰¶鉢旦(二合)惹曳(引)禰(引)尾
多(引)哩(引)怛也(二合)朗¶曩(引)摩摩(引)
怛囕(二合)你哩(二合)拏仡哩(二合)賀¶曩(二合)
擔(引)埵鉢囉(二合)娑(引)那(引)沒沒哩(二
合)¶瑟致(二合)酥口帝(引)迦嚕尾乞
义(二合)拏捺娑多¶(二合)鼻帝孕
(二合)曩蘭(引)倶胝攞嚩那曩尾跋囉¶(二合)
摩跋蘭(二合引)多尾婆薩補璨三摩尾瑟
訖哩¶(三合)多骨嚕(二合)駄目訖多(二合)頗怛迦
(二合引)羅¶嚩(引)多(引)努尾捺踰(二合)捺嚩
(二合)多(引)儗你(一合)¶娑普(二合)囉
捺尾(二合)娑普(二合)凌誐尾喞怛囕
¶(二合)誐畔昂摩賀(引)伽娑摩(二合)囕(引)
誐部惹敢¶(二合)誐地波尾娑普(二合)囉尼
所(切)攞喏賀鍐¶(二合)左攞捺部(二合)誐婆
(引)誐(引)誐囉(二合)僧誐¶曩(二合)囉怛曩(二
合)怛尾(二合)釤惹(引)攞蓋囉(引)¶沒那
(二合)妬凍誐贊左怛頗(二合)拏作訖囉(二合)¶嚩
(引)朗摩賀(引)尾跋囉(二合)摩倶鉢禰(引)鉢旦
(二¶合)多你去怛囕(二
合)聖多羅菩薩梵讃苐六張八
<pb:KR6j0316_TKD_34-0208a>
訖哩(二合)旦(引)多誐囉(二合)¶賀誐囉(二合)
娑多(二合)迦(引)魯誐囉(二合)難拏(引)¶努嚕
半尾嚕半尾嚕播(引)乞义(二合)建吒
捺踰¶(二合)丁訥瑟吒(二合)摩(引)尸尾刪你
哩尾(二合)尸¶部多摩(引)演多摩仙那
摩(引)娑建(二合)那底(丁逸切)¶埵(引)摩努娑
蜜哩(三合)怛也(二合)禰(引)尾乞义(二¶合)赧曩
瑟吒(二合)鼻底補摩(引)曩嚩那曩
倶賀<md:KR6j0316_T_001-0477b>¶囉你哩誐(二合)多吒吒賀(引)酥
蘭拏(二合)娑(引)怛¶也(二合引)嚩迦入嚩
(二合引)攞摩(引)軍拏黎部多嚩迦¶怛囉
(三合)跋嚕(二合)鍐具囉能瑟吒囉(三合)迦囉
¶(引)朗迦囉(引)兀嚕(二合)特哩(二合)旦(引)怛
囉(二合引)嚩¶黎惹(引)攞摩(引)吠瑟胝
(二合)多摩也(二合引)攞嚩黎¶尼(二合)你嚩度駄
多(引)儗你(二合)鉢囉(二合)婆(引)¶氷誐攞
路攞嚩(引)朗迦囉(引)朗迦頗攞(引)哩
捺¶囉(三合)散駄(引)哩赧夜(引)覩嚩
(引)喃尾駄(引)喃倶¶達娑(引)陀陀(引)南吠
(引)提駄(引)嚩曩(引)娑他(二合)¶誐哩(二合)呬
妬誐囉(二合)設娑怛囕(三合)尾嚩¶娑怛
囕(三合)芻駄(引)囉怛喃(三合)三母怛囉
(二¶合)娑演旦怛他(引)鉢設妬必埵訥聖
多羅菩薩梵讃苐七張八
<pb:KR6j0316_TKD_34-0208b>
捺誐哩(三合)¶多滿怛囉(二合引)义囉囉嚩
也(二合引)曳努禰(引)呬努¶禰(引)尾多(引)哩
(引)多晩(引)摩鉢囉(二合)娑(引)那(引)¶捺
婆(二合)熖乃嚩散惹(引)野帝(引)尾惹
曩誐賀曩¶播(引)那波鉢囕(二合引)多
建(引)多(引)具囉(引)特嚩(二¶合)酥駄
(引)地多(引)倶波囉訖旦(二合)多你去怛¶囉
(二合引)訥囉(引)魯攞嚩訖囉(二合引)酥散曩駄
誐(引)¶怛囉(二合引)薩輸攞(引)悉賀娑多
(二合引)尾喞怛囉(二合¶引)欲晩(引)誐娑摩
(引)氷誐攞濕摩(二合)輸嚕(二合)¶嚩入枳
(引)喞訥袪多亢誐捺踰(二合)底設也(二
合¶引)摩朗(引)巘地數尾提數具囉倶難拏迦
惹也¶(二合引)你哩伽(二合)瑟吒(二合引)鉢囉(二
合)倶瑟吒(二合引)¶尾賀孕(二合)賽迦你瑟姹
(二合引)娑摩(引)沒哩(二合)¶怛也(二合)僧誐哩
(二合)呬也(三合)末⬤(切身)多(引)你¶(去)野多(引)
滿多迦(引)嚩(引)娑彌怛踰(二合)訖底(二
¶合)毗哩禰(二合引)尾你哩婆(二合)蹉演多骨嚕
(二合)¶駄(引)尾娑普(二合)囕多薩怛鍐(三
合)囕妬比憾妬<md:KR6j0316_T_001-0477c>¶捺踰(二合)多(引)娑多(二合)
娑迦(二合)囉(引)彌怛囉(二¶合)旦(引)演
(引)底補薩娑多(二合)晩(引)摩鉢囉(二
合)¶聖多羅菩薩梵讃苐八
張八
<pb:KR6j0316_TKD_34-0208c>
拏(引)摩(引)
塞訖凌(二合)曩(引)摩娑枳哩多(二合)喃
¶(引)倶比多你哩(二合)鉢底具囉吽
迦(引)囉僧祖那¶曩(引)難多嚕⬤(切身)尾
多骨嚕(二合)駄尾囉(引)那¶囉(引)訖哩(二合)瑟吒
(二合)枳舎(引)誐囉(二合)賀誐¶囉(二合)娑
多(二合)佉娑多(二合引)嚩曩輸嚕(二合)
多¶義(引)誐薩播(引)瑟尼(二合)鉢囉(二合)
播(引)多(引)契¶洛芻禰旦(引)誐伊嚩砌
益(二合)曩博义(引)毗部¶多(引)室左(二合)攞捺
鼻(二合)摩迦(引)攞(引)野娑薩¶凌(二
合)佉攞(引)那(引)摩散那(引)你帝(引)曩(引)
哩捺¶囉(三合)枳孕(二合)惹(引)攞迦(二合)
巘彈(引)駄魯沒¶駄(二合引)黎摩(引)攞(引)
三摩(引)陵儗多(引)沒惹(二合)¶駄曳(引)乃
嚩乃娑孕(二合)你也(二合)婆(引)誐捺紇¶哩
(二合)欲誐彌(二合引)曩僧惹(引)多訖哩(二
合)蹉嚩¶也(二合)他(引)尾訖攞(二合)尾部
多(引)喞多(引)曩囉¶(引)滿駄曩(引)誐
(引)囉摩特曳(二合引)薩體(二合)多(引)¶迦(引)
攞努帶哩嚩(引)乞义(二合)蓋去囉(引)沒哩(二¶合)多
(引)禰(引)尾多(引)哩(引)惹曳(引)滿駄
喃(引)目乞¶义(二合)尼埵(引)摩褥娑蜜哩(三
合)怛也(二合)義(引)
¶聖多羅菩薩梵讃苐九張八
<pb:KR6j0316_TKD_34-0209a>
多乞义(二合)赧曩瑟吒(二合)鼻底訖囉
(二合)摩(引)¶鉢囉(二合)攞野波嚩曩贊拏
贊拏(引)你魯度多¶你哩度(二合)迦魯
努(尼所切)攞摩(引)攞(引)倶隷僧¶倶隷作
訖囉(二合)作訖哩(二合)囉底骨嚕(二合)囉
¶曩(引)儗孕(二合)捺囉(二合)頗怛迦(二合引)囉
嚩呬你¶(二合)娑普(二合)凌虞怛迦(二合)哩
去補瑟波(二合)¶訥誐囉(二合)娑多(二合)尾畔娑
義薩踰(二合)蹉攞¶怛補(二合)蹉駄(引)
囉(引)賀妬度多尾(去)喞(去)左¶野(引)捺尾
(二合)跋囉(二合)摩怛培(二合)曩賓拏(引)<md:KR6j0316_T_001-0478a>¶尼去
半(引)拏哩(引)訥薩多(二合)哩(引)娑(引)誐
哩益¶(二合)多囉呬(二合)多(引)尸(引)沙倶隷(引)
尾舎(引)隷¶娑母袪多播(引)多(引)攞誐哩多
(二合)娑體(二合)多¶(引)嚩哩多(二合)三跋蘭
(二合引)多波哩也(二合)娑多¶(二合)布多(引)捺
哩(二合)帝薩埵⬤迦(引)多⬤禰(引)¶尾多(引)
哩(引)曩⬤鉢囉(二合)波也(二合)帝(引)
誐(引)¶達摩(引)惹(引)努捺伽喃(二合)
摩賀(引)部你提伊底¶戍婆嚩囉禰(去)
惹曳惹(引)多吠禰去鉢囉(二合)¶謨禰(去)惹誐
怛囉(二合引)拏禰去布瑟致(二合)禰¶沒哩(二合)地
禰目訖底(二合)禰去部底聖多羅菩薩梵讃苐十張
八
<pb:KR6j0316_TKD_34-0209b>
跋捺哩¶(二合)酥跋捺哩(二合)訖哩(二合)播(引)
捺哩(二合)酥贊¶捺囉(二合引)婆嚩訖哩(二合引)
室吠(引)尾濕嚩(二合)嚕¶閉去度多怛釋也
(三合)特嚩(二合)嚕閉度嚕(二¶合)吠(引)舎也
(二合引)摩嚩蘭尼(二合引)設囉尼曳(二合引)¶酥奔
尼曳(二合)酥鉢囉(二合)沒提(引)度多特
鍐¶(二合引)多三沒駄囉怛曩(二合)鉢囉
(二合)婆(引)氷誐¶計(引)尸(引)賀多(引)尸(引)
沙努沙尾戍駄(引)囉他(二¶合)嚩(引)儗(引)濕嚩
(二合)哩地也(二合引)曩踰儗去濕¶嚩(二合)哩鉢囉
(二合)鉢多(二合)嚩捺曳(二合)曩嚩¶捺曳(二
合引)底速刹彌(二合引)嚩哩(引)禰(引)尾帝(引)
難¶拏迦娑妬(二合)怛囉(二合)彌(引)帝(引)
曩奔尼曳¶(二合引)曩路倶詰路捺誐曩(二
合)努刪達努阿娑覩¶(二合)冒駄寫難曩左
踰(二合)旦你惹囕沒囉(二合)¶憾摩(二
合)嚕捺鄰(二合)捺囉(二合)尾瑟拏嚩(三合
引)¶禰毗哩鍐(二合)禰旦布喏多努哩喏(二合)
旦薩哩¶嚩(二合)路迦(引)尾劒嚩囕薄訖底
(二合)尾喏(引)曩¶左(引)憾婆嚩熖怛嚩(引)
謨伽(引)播(引)難(引)沒惹(引)¶囉(引)達曩(引)
多怛波(二合)嚕(去)那(引)曩尸攞乞<md:KR6j0316_T_001-0478b>¶义
(二合)摩(引)地也(二合引)曩尾哩也(二合引)¶¶¶¶¶¶聖多羅菩
薩梵讃苐十一張八
<pb:KR6j0316_TKD_34-0209c>
禰毗室贊(二
合引)尾多薩哩嚩(二合)訥佉(引)多訖
凌(二合)薩哩嚩(二合)薩覩怛摩薩哩嚩(二合)薩
埵(引)囉他(二合)迦(引)哩喏曩寫(引)摩憾婆誐
嚩怛也(二合)阿(引)哩也(二合)多(引)囉
(引)野(引)難拏迦娑妬(二合)
怛囉(二合)三